<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat officiis distinctio nihil fuga ipsum
            doloribus blanditiis autem totam quas maiores!</p>
        <ul>
            <li>
                <p>Item 1</p>
            </li>
            <li>
                <p>Item 2</p>
            </li>
            <li>
                <p>Item 3</p>
            </li>
            <li>
                <p>Item 4</p>
            </li>
            <li>
                <p>Item 5</p>
            </li>
            <li>
                <p>Item 6</p>
            </li>
            <li>
                <p>Item 7</p>
            </li>
            <li>
                <p>Item 8</p>
            </li>
            <li>
                <p>Item 9</p>
            </li>
        </ul>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus, accusantium!</p>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ea reiciendis rerum officiis quo magni saepe?
        Voluptates culpa suscipit est cum, impedit amet reiciendis modi officiis quisquam ducimus dignissimos vel.</p>
    <a href="#" target="_blank">Google</a>
    <a href="#" target="_self">Youtube</a>
    <a href="#">Facebook</a>
    <input type="email" placeholder="email">
    <input type="text" placeholder="message">
    <input type="submit" value="บันทึก">
</body>

</html>