<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testPage</title>
    <style>
        li {
            display: inline;
        }

        li a {
            padding-left: 20px;
        }
        .box{
            border: solid 2px;
            width: 30%;
            padding: 7px;
            display: inline-block;
            background-color: antiquewhite;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="position.html">Position</a></li>
        <li><a href="#">200</a></li>
        <li><a href="#">300</a></li>
    </ul>
    <hr>
    <div class="box">
        <h1>title1</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem tenetur illum qui porro at quibusdam
            reiciendis, numquam labore tempore rem est praesentium fugiat quam accusamus eum! Dignissimos minus
            repudiandae aperiam!</p>
    </div>
    <div class="box">
        <h1>title2</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem tenetur illum qui porro at quibusdam
            reiciendis, numquam labore tempore rem est praesentium fugiat quam accusamus eum! Dignissimos minus
            repudiandae aperiam!</p>
    </div>
    <div class="box">
        <h1>title3</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem tenetur illum qui porro at quibusdam
            reiciendis, numquam labore tempore rem est praesentium fugiat quam accusamus eum! Dignissimos minus
            repudiandae aperiam!</p>
    </div>
</body>

</html>