<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HorizontalScrolling</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container">
        <div id="container2">
            <div class="box one">
                <div>First</div>
            </div>
            <div class="box two">
                <div>Second</div>
            </div>
            <div class="box three">
                <div>Third</div>
            </div>
            <div class="box four">
                <div>Last</div>
            </div>
        </div>
    </div>
</body>

</html>